<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline bootstrap</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="display:flex">
        <div class="row">
            <div class="col-md-5 mx-auto shadow p-3 shadow-lg p-3 mb-5 bg-body rounded">
               
                    <h3 style="text-align: center;">Customer Support</h3>

                        Email: support@yourwebsite.com
                        Phone: 1-800-123-4567
                        Sales Department
                        
                        Email: sales@yourwebsite.com
                        Phone: 1-888-234-5678
                        Technical Support
                        
                        Email: techsupport@yourwebsite.com
                        Phone: 1-877-345-6789
                        Wholesale Inquiries
                        
                        Email: wholesale@yourwebsite.com
                        Phone: 1-866-456-7890
                        Media Inquiries
                        
                        Email: media@yourwebsite.com
                        Phone: 1-855-567-8901
                        Partnership Opportunities
                        
                        Email: partnerships@yourwebsite.com
                        Phone: 1-844-678-9012
                        Marketing Department
                        
                        Email: marketing@yourwebsite.com
                        Phone: 1-833-789-0123
                        Shipping and Delivery
                        
                        Email: shipping@yourwebsite.com
                        Phone: 1-822-890-1234
                        Billing and Payments
                        
                        Email: billing@yourwebsite.com
                        Phone: 1-811-901-2345
                        Feedback and Suggestions
                        
                        Email: feedback@yourwebsite.com
                        Phone: 1-800-222-3333
                        Human Resources
                        
                        
             </div>

           </div>
        
            </div>
            <script src="static/js/bootstrap.min.js"></script>
            <script src="static/js/popper.js"></script>
</body>
</html>    
                    

