<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offline bootstrap</title>
    <link href="static/css/bootstrap.min.css"rel="stylesheet">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-4 p-3"><!--header section start or 1st row start-->
            <nav class="navbar navbar-expand-lg navbar-light bg-primary text-white " >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">E-shopping ps402</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">logout</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div><!--header section end or 1st row-->
        <div class="row mt-4 p-3"><!--main section strat or 2nd row-->
            <div class="col-md-3"><!--side bar start-->
              <h5>filters by category</h5><br><hr>
              <a href="#">ALL</a><br>
              <a href="#">Mobile</a><br>
              <a href="#">Shoes</a><br>
              <a href="#">Cloth</a><br>
              <a href="#">Watch</a><br>
              <br>
              <h5>Filter By Price</h5><hr>
              <form action="#"method="get">
                <div class="mb-3">
                    <label for="Input1" class="form-label"> MIN</label>
                    <input type="number" class="form-control" id="Input1">
                  </div>
                  <div class="mb-1">
                    <label for="Input2" class="form-label">MAX</label>
                    <input type="number" class="form-control" id="Input2">
                  </div>
                
                  <button class="btn btn-success">Find</button>
               
              </form><br>


              <h5>Sort By Price</h5><hr>
              <a href="#">High To Low</a><br>
              <a href="#">Low To High</a>
            </div><!--side bar end-->
            
              <div class="col-md-9"><!--product list section start-->
                <div class="row">
                 <div class="col-md-3">
                   <div class="card" style="width: 100%;">
                     <img src="C:\Ecommerce Website DEMO\Static\IMAGES\nike shoes.jpeg" class="card-img-top" alt="nike shoes"height="150px">
                     <div class="card-body">
                       <h5 class="card-title">Nike</h5>
                       <p class="card-text"><b>price</b> Rs.3000</p>
                       <a href="#" class="btn btn-primary">See detail</a>
                     </div>
                   </div>
                 </div><!--production 1-->
                 <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="C:\Ecommerce Website DEMO\Static\IMAGES\nike shoes.jpeg" class="card-img-top" alt="nike shoes"height="150px">
                    <div class="card-body">
                      <h5 class="card-title">Nike</h5>
                      <p class="card-text"><b>price</b> Rs.3000</p>
                      <a href="#" class="btn btn-primary">See detail</a>
                    </div>
                  </div>
                </div><!--production 1-->
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="C:\Ecommerce Website DEMO\Static\IMAGES\nike shoes.jpeg" class="card-img-top" alt="nike shoes"height="150px">
                    <div class="card-body">
                      <h5 class="card-title">Nike</h5>
                      <p class="card-text"><b>price</b> Rs.3000</p>
                      <a href="#" class="btn btn-primary">See detail</a>
                    </div>
                  </div>
                </div><!--production 1-->
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="C:\Ecommerce Website DEMO\Static\IMAGES\nike shoes.jpeg" class="card-img-top" alt="nike shoes"height="150px">
                    <div class="card-body">
                      <h5 class="card-title">Nike</h5>
                      <p class="card-text"><b>price</b> Rs.3000</p>
                      <a href="#" class="btn btn-primary">See detail</a>
                    </div>
                  </div>
                </div><!--production 1-->
                 
                 </div>
                 </div><!--production list section end-->
        </div><!--main section end or row-->
        
        <div class="row mt-4 p-3 bg-warning text-dark"><!--footer section start or 3rd row-->
            <div class="col-md-4 p-4">
              <h5>Address</h5><hr>
              22-B,1st floor,<br>
              Rainbow Plaza,<br>
              Shivar chowk,pimple saudagar,<br>
              pune 411027
            </div>
            <div class="col-md-4 p-4">
              <h5>Quick Links</h5><hr>
              <a href="index.html">Home</a><br>
              <a href="about.html">about</a><br>
              <a href="contact.html">contact</a><br>
            </div>
            <div class="col-md-4 p-4">
              <h5>Social Media</h5><hr>
              <a href="#"><i class="bi bi-linkedin"></i></a>
             <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              </div>
        </div><!--footer section end or 3rd row-->

    </div>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>