<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
<link href="static/css/bootstrap.min.css"rel="stylesheet">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-5 mx-auto shadow p-3">
                <form method="post">
                    <h3 style="text-align: center;">user Login</h3>
                    <div class="mb-3">
                        <label for="Input4" class="form-label">UserName</label>
                        <input type="email" class="form-control" id="Input4" >
                    </div>
                       
                      <div class="mb-3">
                        <label for="Input2" class="form-label">Password</label>
                        <input type="password" class="form-control" id="Input2">
                      </div>
                      
                      
                      <button type="submit" class="btn btn-success">Login</button>
                      &nbsp;&nbsp;&nbsp;New User...? &nbsp;<a href="register.html">Register</a>


                </form>
            </div>

        </div>
    </div>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>