<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFLINE BOOTSTRAP</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 style="font-family:Bungee Spice;color:red;">HELLOBOT</h2>
    </div>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>