<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline bootstrap</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-5 mx-auto shadow p-3">
                <form method="post">
                    <h3 style="text-align: center;">User Register
                    </h3>
                    <div class="mb-3 p-3 mb-2 bg-primary text-white">
                        <label for="INPUT4" class="form-label">USER NAME</label>
                        <input type="email" class="form-control" id="INPUT4" aria-describedby="emailHelp">
                       
                      </div>
                    <div class="mb-3">
                        <label for="INPUT1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="INPUT1" aria-describedby="emailHelp">
                       
                      </div>
                      <div class="mb-3">
                        <label for="INPUT2" class="form-label">Password</label>
                        <input type="password" class="form-control" id="INPUT2">
                      </div>
                      <div class="mb-3">
                        <label for="INPUT3" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="INPUT3">
                      </div>
                      
                      <button type="submit" class="btn btn-primary">Register</button>
                     
                      &nbsp;&nbsp;&nbsp;Already User..? &nbsp;<a href="login.html">Login</a>
                </form>

            </div>

        </div>

    </div>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>